CREATE OR REPLACE EXTERNAL TABLE `etrendo-prd.amazon_bronze.amazon_product_details_coffee_machines` (
  asin STRING,
  category_label STRING,
  extracted_at TIMESTAMP,
  node STRING,
  title STRING,
  brand STRING,
  url STRING,
  page_type STRING,
  stock STRING,
  price FLOAT64,
  price_upper FLOAT64,
  price_initial FLOAT64,
  price_shipping FLOAT64,
  price_buybox FLOAT64,
  price_sns FLOAT64,
  currency STRING,
  rating FLOAT64,
  review_count INT64,
  sales_volume STRING,
  parent_asin STRING,
  product_name STRING,
  description JSON,
  coupon STRING,
  store_url STRING,
  pricing_url STRING,
  pricing_str STRING,
  manufacturer STRING,
  category JSON,
  is_prime_eligible BOOL,
  has_videos BOOL,
  images JSON,
  main_image STRING,
  bullet_points STRING,
  variation_selected_asin STRING,
  variation_selected_dimensions JSON,
  variation_all JSON,
  sales_rank JSON,
  delivery JSON,
  buybox JSON,
  rating_stars_distribution JSON,
  product_details JSON,
  product_overview JSON,
  technical_details JSON,
  other_sellers STRING,
  sns_discounts JSON,
  answered_questions_count INT64,
  item_status STRING,
  error_message STRING,
  status_code INT64,
  payload_raw STRING
)
OPTIONS (
  format = 'JSON',
  uris = ['gs://amazon-product-details-raw-etrendo-prd/coffee_machines-13528250031/*.jsonl']
);