config { 
    type: "incremental",
    uniqueKey: ["category_label", "node", "asin"],
    tags: ["silver", "marketplace1", "products"]
}

-- ----------------------------------------------------------
-- Step 1: Clean and normalize raw Bronze data
-- - Fix inconsistent types (strings → numbers)
-- - Convert delivery ARRAY<STRING> → single STRING
-- - Remove invalid rows (missing ASIN)
-- ----------------------------------------------------------
WITH cleaned AS (
SELECT
    category_label,

    -- Node sometimes arrives as string → normalize to INT
    SAFE_CAST(node AS INT64) AS node,

    asin,

    extracted_at,

    -- TRUE = sponsored, FALSE = organic
    is_sponsored,

    -- Flatten delivery array into readable text
    ARRAY_TO_STRING(delivery, " | ") AS delivery,

    -- Prices & numeric cleanup
    SAFE_CAST(extracted_price AS NUMERIC) AS extracted_price,
    price_raw,
    bought_last_month,

    SAFE_CAST(reviews AS INT64) AS reviews,

    -- Clean text fields
    NULLIF(TRIM(title), "") AS title,
    link,

    SAFE_CAST(position AS INT64) AS position,
    SAFE_CAST(rating AS FLOAT64) AS rating,
    currency,
    SAFE_CAST(page_number AS INT64) AS page_number

FROM ${source("marketplace1_product_listing")}
WHERE asin IS NOT NULL AND asin != ""
),

-- ----------------------------------------------------------
-- Step 2: Deduplicate
--
-- For each (category_label, node, asin):
-- - Take the latest extracted_at
-- - If both sponsored & organic exist, sponsored WINS
-- ----------------------------------------------------------
chosen AS (
SELECT * EXCEPT(rn)
FROM (
    SELECT
    cleaned.*,

    -- Ranking logic:
    -- 1) newest extracted_at first
    -- 2) sponsored preferred over organic
    ROW_NUMBER() OVER (
        PARTITION BY category_label, node, asin
        ORDER BY extracted_at DESC, is_sponsored DESC
    ) AS rn

    FROM cleaned
)
WHERE rn = 1
)

-- ----------------------------------------------------------
-- Step 3: Final shape used for MERGE
-- ----------------------------------------------------------
SELECT
category_label,
node,
asin,

extracted_at,
is_sponsored,

delivery,
extracted_price,
price_raw,
bought_last_month,
reviews,
title,
link,
position,
rating,
currency,
page_number,

-- Used to determine "active/inactive"
extracted_at AS last_seen_at,

-- audit column
CURRENT_TIMESTAMP() AS silver_updated_at

FROM chosen
