/*
  This file is an "operations" file. It doesn't create a table itself, 
  but it runs an UPDATE statement on an existing table.
  This is how Dataform handles UPDATE statements from your original SQL files.
*/
config { 
    type: "operations",
    tags: ["silver", "marketplace1", "products"],
    dependencies: ["01_refresh_marketplace1_product_listing_current"]
}

-- This is the same UPDATE statement from your original .sql file.
-- It marks products as active or inactive based on how recently they were seen.
DECLARE ACTIVE_WINDOW_DAYS INT64 DEFAULT 7;

-- The ref() function tells Dataform to run this UPDATE statement on the
-- table created by the "00_bootstrap_marketplace1_product_listing_current" file.
UPDATE ${ref("01_refresh_marketplace1_product_listing_current")}
SET
  is_active = last_seen_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ACTIVE_WINDOW_DAYS DAY)
WHERE TRUE
