config { 
    type: "table",
    name: "amazon_coffee_machines_snapshot_category_daily_v0",
    schema: "amazon_silver",
    partitionBy: "snapshot_date",
    clusterBy: ["asin"],
    tags: ["silver", "amazon", "daily_snapshot"]
}

SELECT
  DATE(extracted_at) AS snapshot_date,
  extracted_at,

  asin,
  node,
  category_label,
  title,
  brand,
  url,

  currency,

  -- PDP truth (clean)
  pdp_price,
  pdp_price_shipping,
  pdp_total_price,

  -- Buy Box fields (already parsed)
  buybox_seller_id,
  buybox_seller_name,
  buybox_price_from_json AS buybox_price_from_json,
  buybox_is_amazon,
  buybox_stock,

  -- Availability / debug
  stock,
  item_status,
  status_code,
  error_message,

  -- Key quality label
  pdp_extraction_state,

  -- Simple business-facing state
  CASE
    WHEN pdp_extraction_state = 'COMPLETE' THEN 'BUYABLE'
    ELSE 'UNKNOWN'
  END AS pdp_state

FROM ${ref("amazon_coffee_machines_product_details_flat")}
QUALIFY ROW_NUMBER() OVER (
  PARTITION BY asin, DATE(extracted_at)
  ORDER BY extracted_at DESC
) = 1
